params_path=paramfile_axionCAMB.txt
arg_dic={'M_min': 7, 'M_max': 18, 'transfer_kmax': 100, 'omega_b_0': 0.02237, 'm_ax': 1e-25, 'h': 0.674, 'z': 3.979591836734694, 'ns': 0.9655, 'As': 2.2e-09, 'k_piv': 0.05, 'Omega_b_0': 0.04924319136384048, 'omega_ax_0': 1.2e-16, 'omega_d_0': 0.11999999999999987, 'Omega_ax_0': 2.64156592027754e-16, 'Omega_d_0': 0.2641565920277537, 'omega_m_0': 0.14237, 'Omega_m_0': 0.31339978339159447, 'omega_db_0': 0.14236999999999989, 'Omega_db_0': 0.31339978339159424, 'Omega_w_0': 0.6866002166084055, 'G_a': 0.20049182988971215, 'sigma_8': 0.225526795}
print_info=True
ombh2=0.02237
omch2=0.11999999999999987
omnuh2=0.0006441915396177796
omk=0
hubble=67.4
omaxh2=1.2e-16
m_ax=1e-25
scalar_amp(1)=2.2e-09
pivot_scalar=0.05
scalar_spectral_index(1)=0.9655
transfer_kmax=100
transfer_redshift(1)=3.979591836734694
output_root=/home/keir/Software/axionHMcode_validation/cosmos
get_scalar_cls=F
get_vector_cls=F
get_tensor_cls=F
get_transfer=T
do_lensing=F
do_nonlinear=0
l_max_scalar=4000
k_eta_max_scalar=5000
l_max_tensor=1500
k_eta_max_tensor=3000
use_physical=T
axion_isocurvature=F
alpha_ax=0
Hinf=13.7
w=-1
use_axfrac=F
cs2_lam=1
temp_cmb=2.726
helium_fraction=0.24
massless_neutrinos=2.044
massive_neutrinos=1
nu_mass_eigenstates=1
nu_mass_fractions=1
share_delta_neff=T
initial_power_num=1
pivot_tensor=0.05
scalar_nrun(1)=0
tensor_spectral_index(1)=0
initial_ratio(1)=0
tens_ratio=0
reionization=T
re_use_optical_depth=F
re_optical_depth=0.06
re_redshift=10
re_delta_redshift=0.5
re_ionization_frac=-1
RECFAST_fudge=1.125
RECFAST_fudge_He=0.86
RECFAST_Heswitch=6
RECFAST_Hswitch=T
initial_condition=1
initial_vector=-1 0 0 0 0
vector_mode=0
COBE_normalize=F
CMB_outputscale=7431100000000.0
transfer_high_precision=T
transfer_k_per_logint=10
transfer_num_redshifts=1
transfer_interp_matterpower=T
transfer_filename(1)=transfer_out.dat
transfer_matterpower(1)=matterpower.dat
scalar_output_file=scalCls.dat
vector_output_file=vecCls.dat
tensor_output_file=tensCls.dat
total_output_file=totCls.dat
lensed_output_file=lensedCls.dat
lensed_total_output_file=lensedtotCls.dat
lens_potential_output_file=lenspotentialCls.dat
FITS_filename=scalCls.fits
do_lensing_bispectrum=F
do_primordial_bispectrum=F
bispectrum_nfields=1
bispectrum_slice_base_L=0
bispectrum_ndelta=3
bispectrum_delta(1)=0
bispectrum_delta(2)=2
bispectrum_delta(3)=4
bispectrum_do_fisher=F
bispectrum_fisher_noise=0
bispectrum_fisher_noise_pol=0
bispectrum_fisher_fwhm_arcmin=7
bispectrum_full_output_file=
bispectrum_full_output_sparse=F
feedback_level=1
lensing_method=1
accurate_BB=F
massive_nu_approx=1
accurate_polarization=T
accurate_reionization=T
do_tensor_neutrinos=T
do_late_rad_truncation=T
number_of_threads=0
high_accuracy_default=F
accuracy_boost=2
l_accuracy_boost=1
l_sample_boost=1
